{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",        // Logo type: auto, builtin, small, file, etc.
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "white"
    }
  },
  "modules": [
	"break",
	{
		"type": "title",
        "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
	},
	"separator",
	{
		"type": "os",
	   	"key": "{icon} OS       ",
		"format": "{pretty-name} (BTW)"	
	},
	{
		"type": "kernel",
		"key": " Kernel   ",
		"format": "{release}"
	},
	{
		"type": "uptime",
		"key": "{icon} Uptime   "
	},
	{
		"type": "shell",
		"key": "{icon} Shell    ",
		"format": "{pretty-name}"
	},
	{
		"type": "display",
		"key": "{icon} Monitor  "
	},
	{
		"type": "de",
		"key": "{icon} DE       ",
		"format": "{pretty-name}"
	},
	{
		"type": "wm",
		"key": "{icon} WM       ",
		"format": "{pretty-name}"
	},
	{
		"type": "terminal",
		"key": "{icon} Terminal ",
		"format": "{pretty-name}"
	},
	{
		"type": "cpu",
		"key": "{icon} CPU      ",
		"format": "{name}",
		"showPeCoreCount": true,
		"temp": true
	},
	{
		"type": "gpu",
		"key": "{icon} GPU      ",
		"format": "{name}"
	},
	{
		"type": "memory",
		"key": "{icon} RAM      "
	},
	{
		"type": "disk",
		"key": "{icon} Disk     ",
		"format": "{size-used} / {size-total} ({size-percentage})",
		"folders": "/"
	},
	{
		"type": "battery",
		"key": "{icon} Battery  ",
		"format": "{capacity} {time-formatted}"
	},
	{
		"type": "media",
		"key": " Song     ",
		"format": "{combined} - {artist}"
	}
		],
  "display": {
        "separator": " ->  ",     // Separator between keys and values
        "color": {
			"separator": "blue",
            "keys": "green",    // Key color
            "title": "green"
        }
    }
}

