{
  "position": "bottom",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "group/group-left"
  ],
  "modules-center": [
    "group/group-center"
  ],
  "modules-right": [
    "group/group-right"
  ],
  "group/group-left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "group/group-center": {
    "orientation": "horizontal",
    "modules": [
    ]
  },
  "group/group-right": {
    "orientation": "horizontal",
    "modules": [
		"tray",
		"custom/sep",
        "network",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "clock": {
    "format": "{:%H:%M}",
	"format-alt": "{:%d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#d79921'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weekdays": "<span color='#98971a'><b>{}</b></span>",
        "today": "<span color='#cc241d'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-icons": {
		"default": [
			"󰕿",
			"󰖀",
			"󰕾"
		]
	},
	"format-muted": "󰝟",
	"on-click": "exec alacritty -e bluetui",
	"on-click-right": "exec pavucontrol",
	"scroll-step": 5
  },
  "network": {
	"format-disconnected": "󰖪 disconnected ",
	"format-ethernet": " ",
	"format-linked": "{ifname} (No IP)",
	"format-wifi": "  {essid}",
	"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
	"on-click": "exec nm-applet"
  },
  "custom/sep": {
    "format": "  "
  },
  "battery": {
	"format": "{icon}  {capacity}%",
	"format-alt": "{icon} {time}",
	"format-charging": " {capacity}%",
	"format-icons": [
		"",
		"",
		"",
		"",
		""
	],
	"format-plugged": " {capacity}%",
	"format-time": "{H} h {m} min",
	"states": {
	    "critical": 15,
		"good": 95,
		"warning": 30
	}
  }
}
