max-gamma = 150

profile {
    time = 6:30
    identity = true
}

profile {
	time = 19:00
	temperature = 5500
	gamma = 0.8
}

profile {
	time = 19:30
	temperature = 4000
	gamma = 0.8
}

profile {
    time = 20:00
    temperature = 3500
    gamma = 0.8
}
