Config(
  x: Fraction(0.5),
  y: Absolute(0),

  width: Fraction(1.0),
  height: Absolute(1),

  hide_icons: true,

  ignore_exclusive_zones: true,

  layer: Overlay,

  hide_plugin_info: true,

  close_on_click: true,

  show_results_immediately: true,

  max_entries: Some(10),

  plugins: [
    "libapplications.so",
  ],

  keybinds: [
    Keybind(
      key: "Return",
      action: Select,
    ),
    Keybind(
      key: "Up",
      action: Up,
    ),
    Keybind(
      key: "Down",
      action: Down,
    ),
    Keybind(
      key: "ISO_Left_Tab",
      action: Up,
      shift: true,
    ),
    Keybind(
      key: "Tab",
      action: Down,
    ),
    Keybind(
      key: "Escape",
      action: Close,
    ),
  ],
)
