Config(
  x: Fraction(0.5),

  y: Absolute(300),

  width: Absolute(600),

  height: Absolute(1),
 
  hide_icons: false, 

  ignore_exclusive_zones: false, 

  layer: Overlay, 
  
  hide_plugin_info: false, 

  close_on_click: false,

  show_results_immediately: false,

  max_entries: None,
  
  plugins: [
    "libapplications.so",
  ],

  keybinds: [
    Keybind(
      key: "Return",
      action: Select, 
    ),
    Keybind(
      key: "Up",
      action: Up, 
    ),
    Keybind(
      key: "Down",
      action: Down, 
    ),
    Keybind(
      key: "ISO_Left_Tab",
      action: Up,
      shift: true,
    ),
    Keybind(
      key: "Tab",
      action: Down, 
    ),
    Keybind(
      key: "Escape",
      action: Close, 
    ),
  ],
)
